<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="fillout-box">
        <div class="title">
            <h1 style="padding: 0px;">I CAN HAZ MEMEZ?</h1>
            <P style="padding: 0px;">Fill out the form to start creating memes!</P>
        </div>
        <br>
        <div>
            <tr>
                <p><label for="url">&nbsp;&nbsp;Image URL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="url" placeholder="What's the URL for your meme image?"></p>
            </tr>
            <tr>
                <p><label for="top">&nbsp;&nbsp;Text On Top&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" id="top" placeholder="(Optional) What text do you want at the topof the meme?"></p>
            </tr>
            <tr>
                <p><label for="btm">&nbsp;Text on Bottom</label>
                <input type="text" id="btm" placeholder="(Optional) What text do you want at the bottom of the meme?"></p>
            </tr>
            <button class="addBtn" id="btn">Add Meme</button>
        </div>
    </div>
    <div class="container">
    </div>
    <script src="script.js"></script>

</body>
</html>